apiVersion: v2
name: authelia
description: A Helm chart for Kubernetes

type: application

version: 0.1.7
appVersion: "1.16.0"
keywords:
  - authelia
dependencies:
- name: redis
  version: 20.7.0
  repository: https://charts.bitnami.com/bitnami
