apiVersion: v2
name: servarr
description: A Helm chart for arr aps
type: application
version: 1.2.0
appVersion: "1.2.0"
keywords:
  - servarr
  - radarr
  - sonarr
  - lidarr
  - recyclarr
  - flaresolverr
  - rdtclient
