apiVersion: v2
name: servarr
description: A Helm chart for arr aps
type: application
version: 1.0.6
appVersion: "1.0.6"
keywords:
  - servarr
  - radarr
  - sonarr
  - lidarr
  - recyclarr
  - flaresolverr
  - rdtclient
