{{- if .Values.openwakeword.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "assist.fullname" . }}-openwakeword
  labels:
    {{- include "assist.labels" . | nindent 4 }}
    app.kubernetes.io/component: openwakeword
spec:
  type: {{ .Values.openwakeword.service.type }}
  ports:
    - port: {{ .Values.openwakeword.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "assist.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: openwakeword
{{- end }}
