{{- if .Values.global.rbac.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.global.rbac.clusterRoleName }}
  labels:
    {{ include "commons.labels" (dict "Chart" $.Chart "Values" $.Values "Release" $.Release "name" .Values.global.rbac.clusterRoleName) | nindent 4 }}
rules:
{{ toYaml .Values.global.rbac.rules | indent 2 }}
{{- end }}
