{{- $components := include "commons.withAddons" . | fromYamlArray }}
{{- range $components }}
{{- $component := . }}
{{- with $component.postgres }}
{{- range . }}
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: {{ .name | default "postgres" }}
  labels:
    app.kubernetes.io/name: {{ .name | default "postgres" }}
    app.kubernetes.io/instance: {{ .name | default "postgres" }}
spec:
  instances: {{ .instances | default 1 }}
  postgresql:
    parameters:
      timezone: {{ $.Values.global.timezone }}

  {{- with .resources }}
  resources:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .storage }}
  storage:
    size: {{ .size | default $.Values.global.postgres.size }}
    storageClass: {{ .storageClass | default $.Values.global.postgres.storageClass }}
  {{- end }}

  imageName: {{ .image | default $.Values.global.postgres.image.repository }}:{{ .tag | default $.Values.global.postgres.image.tag }}

  bootstrap:
    initdb:
      database: {{ .cluster.database | default "app" }}
      owner: {{ .cluster.username | default "app" }}
      secret:
        name: {{ printf "%s-postgres-secret" (.cluster.name | default "postgres") }}
    {{- with .init }}
    postInitApplicationSQL:
      - configMap:
          name: {{ printf "%s-init-sql" (.name | default "postgres") }}
          key: init.sql
    {{- end }}

  {{- with .backup }}
  backup:
    barmanObjectStore:
      destinationPath: {{ .destinationPath }}/{{ .name | default "postgres" }}
      endpointURL: {{ .endpointURL }}
      s3Credentials:
        accessKeyId:
          name: {{ printf "%s-backup-secret" (.name | default "postgres") }}
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: {{ printf "%s-backup-secret" (.name | default "postgres") }}
          key: SECRET_ACCESS_KEY
      wal:
        compression: gzip
        maxParallel: 4
      data:
        compression: gzip
  {{- end }}

  monitoring:
    enablePodMonitor: {{ .monitoring | default false }}
---
{{- end }}
{{- end }}
{{- end }}
