{{- $components := include "commons.withAddons" . | fromYamlArray }}
{{- $raw := .Values.addons | default dict }}
{{- $_ := set $raw "name" "postgres" }}
{{- $components = append $components $raw }}
{{- range $components }}
{{- $component := . }}
{{- with $component.postgres }}
{{- if .enabled }}
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: {{ include "commons.fullname" (dict "Chart" $.Chart "Values" $.Values "Release" $.Release "name" .name "component" $component) }}
  labels:
    app.kubernetes.io/name: {{ .name | default "postgres" }}
    app.kubernetes.io/instance: {{ .name | default "postgres" }}
spec:
  instances: {{ .instances | default 1 }}
  postgresql:
    parameters:
      timezone: {{ $.Values.global.timezone }}

  {{- with .resources }}
  resources:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  storage:
    size: {{ default $.Values.global.postgres.storage.size (default dict .storage).size }}
    storageClass: {{ default $.Values.global.postgres.storage.storageClass (default dict .storage).storageClass }}
  {{- if .repository}}
  imageName: {{ .repository.image | default $.Values.global.postgres.image.repository }}:{{ .repository.tag | default $.Values.global.postgres.image.tag }}
  {{- else }}
  imageName: {{ $.Values.global.postgres.image.repository }}:{{ $.Values.global.postgres.image.tag }}
  {{- end }}

  bootstrap:
    initdb:
      database: {{ .cluster.database | default "app" }}
      owner: {{ .cluster.username | default "app" }}
      secret:
        name: {{ include "commons.fullname" (dict "Chart" $.Chart "Values" $.Values "Release" $.Release "name" .name "component" $component) }}-secret
    {{- with .init }}
    postInitApplicationSQL:
      - configMap:
          name: {{ include "commons.fullname" (dict "Chart" $.Chart "Values" $.Values "Release" $.Release "name" .name "component" $component) }}-configmap
          key: init.sql
    {{- end }}

  {{- with .backup }}
  backup:
    barmanObjectStore:
      destinationPath: {{ .destinationPath }}/{{ .name | default "postgres" }}
      endpointURL: {{ .endpointURL }}
      s3Credentials:
        accessKeyId:
          name: {{ printf "%s-backup-secret" (.name | default "postgres") }}
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: {{ printf "%s-backup-secret" (.name | default "postgres") }}
          key: SECRET_ACCESS_KEY
      wal:
        compression: gzip
        maxParallel: 4
      data:
        compression: gzip
  {{- end }}

  monitoring:
    enablePodMonitor: {{ .monitoring | default false }}
---
{{- end }}
{{- end }}
{{- end }}
