{{- $components := include "commons.withAddons" . | fromYamlArray }}
{{- range $components }}
{{- $component := . }}
{{- with $component.postgres }}
{{- if .enabled }}
{{- with .init }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Release.Name }}-postgres
data:
  init.sql: |
    echo "toto"
---
{{- end }}
{{- end }}
{{- end }}
{{- end }}
