{{- $components := include "commons.withAddons" . | fromYamlArray }}
{{- $components = append $components .Values.addons }}
{{- range $components }}
{{- $component := . }}
{{- with $component.postgres }}
{{- if .enabled }}
{{- with .init }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "commons.fullname" (dict "Chart" $.Chart "Values" $.Values "Release" $.Release "name" .name "component" $component) }}-postgres-configmap
data:
  init.sql: |
    echo "toto"
---
{{- end }}
{{- end }}
{{- end }}
{{- end }}
