{{- $components := include "commons.withAddons" . | fromYamlArray }}
{{- range $components }}
{{- $component := . }}
{{- with $component.postgres }}
{{- with .init }}
{{- range . }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ . }}
data:
  init.sql: |
    {{- range .databases }}
    CREATE USER {{ .owner }} WITH ENCRYPTED PASSWORD '{{ .password }}';
    CREATE DATABASE {{ .name }} OWNER {{ .owner }};
    GRANT ALL PRIVILEGES ON DATABASE {{ .name }} TO {{ .owner }};
    {{- end }}
---
{{- end }}
{{- end }}
{{- end }}
{{- end }}
