{{- $components := include "commons.withAddons" . | fromYamlArray }}
{{- range $components }}
{{- $component := . }}
{{- with $component.postgres }}
{{- range . }}
apiVersion: v1
data:
  username: {{ .cluster.username | b64enc | quote }}
  password: {{ postgres.cluster.password | b64enc | quote }}
kind: Secret
metadata:
  name: {{ $Release.Name }}-postgres-secret
type: kubernetes.io/basic-auth
---
{{- end }}
{{- end }}
{{- end }}