{{- $components := include "commons.withAddons" . | fromYamlArray }}
{{- $components := append $components .Values.addons }}
{{- range $components }}
{{- $component := . }}
{{- with $component.postgres }}
{{- if .enabled }}
apiVersion: v1
data:
  username: {{ .cluster.username | b64enc | quote }}
  password: {{ .cluster.password | b64enc | quote }}
kind: Secret
metadata:
  name: {{ include "commons.fullname" (dict "Chart" $.Chart "Values" $.Values "Release" $.Release "name" .name "component" $component) }}-postgres-secret
type: kubernetes.io/basic-auth
---
{{- end }}
{{- end }}
{{- end }}