{{- if .Values.addons.postgres.enabled }}
apiVersion: v1
data:
  username: {{ .Values.addons.postgresql.cluster.owner | b64enc | quote }}
  password: {{ .Values.addons.postgresql.cluster.password | b64enc | quote }}
kind: Secret
metadata:
  name: {{ .Release.Name }}-postgres-secret
type: kubernetes.io/basic-auth
{{- end }}