apiVersion: v2
name: home-assistant
description: Home Assistant
type: application
version: 1.2.2
appVersion: "2025.3.0"
home: https://www.home-assistant.io/
icon: https://commons.wikimedia.org/wiki/File:New_Home_Assistant_logo.svg
keywords:
  - home-assistant
  - domotique
  - vscode
